.btn {
  float: right;
  bottom: 10px;
  background-color: @btnBackgroundColor;
  border: 0;
  margin: 2% 0 2% 1%;
  padding: 10px 30px;
  color: #fff;
  font-size: 14px;
  border-radius: 20px;
  cursor: pointer;

  &:hover {
    box-shadow:@inputBoxShadowActive;
    background-color: lighten(@btnBackgroundColor, 5%);
  }
}

.bthAddTask {
  width: 20%;
  font-size: 20px;
  margin-bottom: 0;
}

.btnDisable {
  background-color: @btnBackgroundColor;
  opacity: .3;
}