@import "vars";
* {
  box-sizing:border-box;
  font-family: "Times New Roman";
}
.App-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contentToDo {
  width: 50%;
  margin-top: 2%;
}

.liToDo {
  width: 100%;
  background-color: @inputBackgroundColor;
  box-shadow: @inputBoxShadow;
  list-style-type: none;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
}

.text {
  width: 80%;
  margin-left: 10%;
}

.textData {
  width: 15%;
  margin: 5% 0 0 10%;
}

.btnArea {
  margin-right: 10%;
}

.titleTaskLi {
  margin-top: 0;
  margin-left: 10%;
}

.ulToDo {
  padding-left: 0;
}


.inputCheck {
  height: 20px;
  width: 20px;
  margin: 3% 0 0 3% ;
}

.cursor {
  cursor: pointer;
}

.red {
  background-color: #f8afaf;
}