@inputBackgroundColor: #fafafa;
@inputBoxShadow: 0 0 4px rgba(0,0,0,0.3);
@inputBoxShadowActive: 0 0 4px rgba(0,0,0,0.5);
@inputTransition: .3s box-shadow;
@inputFontSize: 16px;

@btnBackgroundColor: #753fd9;